<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
       
        body{
           background: url('https://yanxuan.nosdn.127.net/6c20940c7b36612b0ed4d7b0a8a4aafe.jpg');
            
        }
      
        .login{
            height: 400px;
            width: 400px;
            position: absolute;
            opacity: 0.5;
            top: 50%;
            left:50%;
            background: white;
            margin-left: -200px;
            margin-top: -200px;
            line-height: 400px;
            text-align: center;
        }
        .login>a{
            color: black;
            font-size: 60px;
            font-weight: 700;
           

        }
    </style>
</head>
<body>
    
    <div class="login">
        <a href="http://10.31.157.62/peval_object/h51907/object/src/html/index1.html">
            welcome
        </a>
    </div>
</body>
</html>