<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>注册页面</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
      
        header{
            height: 64px;
    line-height: 64px;
    background: #fff;
    margin-bottom: 22px;
        }
        .nav-bar{
            width: 1100px;
    margin: 0 auto;
        }
        .logo{
            float: left;
        }
        .logo>img{
            width: 168px;
    height: 24px;
    vertical-align: middle;
    cursor: pointer;
        }
        main{
            position: relative;
    width: 1100px;
    padding-bottom: 100px;
    margin: 0 auto;
    background: #fff;
    padding-top: 136px;
        }
        body{
            background: #f8f8f8;
        }
        .box{
            width: 444px;
    padding: 20px 0;
    margin: 20px auto 0;
   
        }
      .e-mail{
          font-size: 14px;
          position: relative;
      }
      .address{
        width: 444px;
    height: 46px;
      }
      .warn{
        min-height: 24px;
    margin-top: 2px;
    font-size: 12px;
      }
input{
    width: 100%;
    height: 100%;
    padding: 0 16px 0 10px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 2px;
    font-size: 14px;
    background: #fff;
    line-height: 32px;
    vertical-align: middle;
}
.submit {
   
    font-size: 17px;
    color: #fff;
    font-weight: 700;
    display: inline-block;
    vertical-align: middle;
    height: 46px;
    line-height: 46px;
    border-color: #2c82ff;
    background-color: #2c82ff;
    width: 100%;
    margin-top: 80px;
    border-radius: 2px;
    border-width: 0;
    
    line-height: 30px;
   
    cursor: pointer;
    position: relative;
}
    </style>
</head>
<body>
   <header>
    <div class="nav-bar clearfix">
        <div class="logo">

            <img src="https://zc.reg.163.com/webzc/mail/images/logo-906b3317.png" alt="">
        </div>
    </div>
   </header>
   <main>
    <div class="box">
        <!-- 通过表单传给后端 -->
        <form action="http://10.31.157.62/peval_object/h51907/object/php/reg.php" method="post">
            <div class="e-mail">
                <div class="address">
                    <input type="text" placeholder="请输入邮箱地址" name="username" class="username">
                </div>
                <div class="warn"></div>
            </div>
            <div class="password e-mail">
                    <div class="address">
                        <input type="password" placeholder="请输入密码" name="password">
                    </div>
                    <div class="warn"></div>
                </div>
                <!--提交按钮必须写在表单里面，不然数据传不过去-->
<input  type="submit" class="submit" name="submit" value="注册">
        </form>
        
    </div>
   </main>
   <script src="../js/jquery.js"></script>
<script src="../js/reg.js"></script>
</body>
</html>